{"mappings":"AAAA;;;;AAGE;;;;;;;;AAOE;;;;AAQI;;;;AClBR;;;;;;;;;AAQE;;;;;;;;AAQA;;;;;AAOA;;;;;;AAKE;;;;AAKF;;;;;;AAMA;;;;;;;;;;;;;;;AAcE;;;;AAUJ;;;;;;;;;;AC3DA;;;;;AAKA;;;;;;AAMA;;;;;;;;;;;AAUE;EAVF;;;;;AAcE;EAdF;;;;;AAkBE;EAlBF;;;;;AAuBA;;;;;;;;;;;AAUE;;;;;AAKA;;;;;;;AAOA;;;;AAIA;;;;;;;;;AAQA;;;;;AAKA;;;;;;;AAQA;;;;;;AAMA;;;;;;AAMA;;;;;;AAMA;;;;;;;AAOA;;;;;;;AAOA;;;;;;;;AAQA;;;;;;AAMA;;;;;;;;;;;;;;AAaE;;;;;;;AAOA;;;;;AAKA","sources":["src/styles/stars.scss","src/styles/header.scss","src/styles/main.scss"],"sourcesContent":[null,null,"@import 'variables';\n@import 'stars';\n@import 'header';\n\nbody {\n  margin: 0;\n  padding: 0;\n}\n\n.products {\n  width: 100%;\n  height: 100%;\n  overflow: hidden;\n}\n\n.products__wrapper {\n  margin: 0 auto;\n  padding: 50px 40px;\n  display: grid;\n  grid-template-columns: $column-size;\n  grid-template-rows: auto;\n  justify-items: center;\n  justify-content: center;\n  grid-gap: 46px 48px;\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, $column-size);\n  }\n\n  @media (min-width: 768px) and (max-width: 1023px) {\n    grid-template-columns: repeat(3, $column-size);\n  }\n\n  @media (min-width: 488) and (max-width: 767) {\n    grid-template-columns: repeat(2, $column-size);\n  }\n}\n\n.card {\n  width: 198px;\n  background-color: white;\n  border: 1px solid $border-color;\n  border-radius: 5px;\n  font-family: $roboto-font;\n  color: $text-color;\n  font-weight: 400;\n  transition: all 300ms linear;\n\n  &:hover {\n    transform: scale(1.2);\n    transition: all 300ms ease;\n  }\n\n  &__container {\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    padding: 16px;\n  }\n\n  &__name {\n    margin-top: 40px;\n  }\n\n  &__title {\n    font-size: $headline-size;\n    line-height: 18px;\n    font-weight: 500;\n    margin: 0;\n    color: $text-color;\n    transition: all 300ms linear;\n  }\n  &:hover &__title {\n    color: #34568b;\n    transition: all 300ms linear;\n  }\n\n  &__product-code {\n    margin: 0;\n    font-size: $subscript-size;\n    line-height: 14px;\n    color: $secondary-color;\n    margin-top: 4px;\n  }\n\n  &__review-block {\n    display: flex;\n    justify-content: space-between;\n    margin-top: 16px;\n  }\n\n  &__review-text {\n    font-size: $subscript-size;\n    line-height: 14px;\n    margin: 0;\n  }\n\n  &__price-block {\n    display: flex;\n    justify-content: space-between;\n    margin-top: 24px;\n  }\n\n  &__price-text {\n    font-size: $headline-size;\n    line-height: 18px;\n    color: $secondary-color;\n    margin: 0;\n  }\n\n  &__price {\n    font-size: $price-text;\n    line-height: 18px;\n    font-weight: 700;\n    margin: 0;\n  }\n\n  &__image {\n    width: 100%;\n    height: 134px;\n    padding: 0;\n    margin-top: 16px;\n    position: relative;\n  }\n\n  &__img {\n    display: block;\n    margin: 0 auto;\n    height: 100%;\n  }\n\n  &__button {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    height: 38px;\n    background-color: $accent-color;\n    font-size: $text-size;\n    font-weight: 700;\n    border: 1px solid $accent-color;\n    border-radius: 5px;\n    margin-top: 16px;\n    transition: background-color 300ms linear;\n\n    .button__link {\n      text-align: center;\n      text-decoration: none;\n      color: white;\n      transition: background-color 300ms linear;\n    }\n\n    &:hover {\n      background-color: white;\n      transition: background-color 300ms linear;\n    }\n\n    &:hover .button__link {\n      color: $accent-color;\n      transition: background-color 300ms linear;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.971c2ea4.css.map","sourceRoot":"/__parcel_source_root/"}